<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med-IA - Consulta Médica Inteligente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .main-content {
            padding: 40px;
        }

        .search-section {
            margin-bottom: 40px;
        }

        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 15px 20px;
            border: 2px solid #e1e5e9;
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .search-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
        }

        .search-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .tab {
            padding: 15px 25px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #4facfe;
            border-bottom-color: #4facfe;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .results-container {
            margin-top: 30px;
        }

        .disease-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid #4facfe;
            transition: all 0.3s ease;
        }

        .disease-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .disease-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .disease-code {
            background: #4facfe;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .disease-name {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
            flex: 1;
            min-width: 200px;
        }

        .disease-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-label {
            font-weight: 600;
            color: #666;
        }

        .info-value {
            color: #333;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-yes {
            background: #d4edda;
            color: #155724;
        }

        .status-no {
            background: #f8d7da;
            color: #721c24;
        }

        .severity-leve {
            background: #d1ecf1;
            color: #0c5460;
        }

        .severity-moderada {
            background: #fff3cd;
            color: #856404;
        }

        .severity-grave {
            background: #f8d7da;
            color: #721c24;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 1.1em;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .category-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .category-code {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .category-name {
            font-size: 1em;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .search-container {
                flex-direction: column;
            }

            .search-input {
                min-width: auto;
            }

            .disease-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .disease-info {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo-horizontal.png" alt="Med-IA Logo" style="height: 80px; margin-bottom: 10px;">
            <p>Consulta Médica Inteligente com Base no CID-10</p>
        </div>

        <div class="main-content">
            <div class="search-section">
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-input" 
                           placeholder="Digite o código CID (ex: A01.0) ou nome da doença...">
                    <button id="searchBtn" class="search-btn">🔍 Buscar</button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" data-tab="search">🔍 Buscar Doenças</button>
                <button class="tab" data-tab="interactions">⚠️ Interações Medicamentosas</button>
                <button class="tab" data-tab="categories">📋 Categorias CID-10</button>
                <button class="tab" data-tab="diagnosis">🩺 Diagnóstico</button>
            </div>

            <div id="searchTab" class="tab-content active">
                <div id="results" class="results-container"></div>
            </div>

            <div id="interactionsTab" class="tab-content">
                <div class="search-container">
                    <input type="text" id="medicationInput1" class="search-input" placeholder="Medicamento 1">
                    <input type="text" id="medicationInput2" class="search-input" placeholder="Medicamento 2">
                    <button id="checkInteractionsBtn" class="search-btn">Verificar Interações</button>
                </div>
                <div id="interactionResults" class="results-container"></div>
            </div>

            <div id="categoriesTab" class="tab-content">
                <div id="categoriesContainer" class="categories-grid"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 
'/api';
        
        // Elementos DOM
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const resultsContainer = document.getElementById('results');
        const categoriesContainer = document.getElementById('categoriesContainer');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const medicationInput1 = document.getElementById('medicationInput1');
        const medicationInput2 = document.getElementById('medicationInput2');
        const checkInteractionsBtn = document.getElementById('checkInteractionsBtn');
        const interactionResults = document.getElementById("interactionResults");
        const reportInput = document.getElementById("reportInput");
        const diagnoseBtn = document.getElementById("diagnoseBtn");
        const diagnosisResults = document.getElementById("diagnosisResults");

        // Event listeners
        searchBtn.addEventListener("click", performSearch);
        searchInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") performSearch();
        });

        checkInteractionsBtn.addEventListener("click", checkInteractions);
        diagnoseBtn.addEventListener("click", performDiagnosis);

        tabs.forEach(tab => {
            tab.addEventListener("click", () => switchTab(tab.dataset.tab));
        });

        // Funções
        function switchTab(tabName) {
            tabs.forEach(t => t.classList.remove('active'));
            tabContents.forEach(tc => tc.classList.remove('active'));
            
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(`${tabName}Tab`).classList.add('active');
            
            if (tabName === 'categories') {
                loadCategories();
            } else if (tabName === 'diagnosis') {
                // Nenhuma ação específica de carregamento inicial para a aba de diagnóstico
            }
        }

        async function performSearch() {
            const query = searchInput.value.trim();
            if (!query) {
                showError('Por favor, digite um termo para buscar.');
                return;
            }

            setLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/search`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: query })
                });
                const data = await response.json();
                
                if (response.ok) {
                    displayResults(data.results);
                } else {
                    showError(data.error || 'Erro ao buscar doenças.');
                }
            } catch (error) {
                showError('Erro de conexão. Tente novamente.');
                console.error('Search error:', error);
            } finally {
                setLoading(false);
            }
        }

        async function checkInteractions() {
            const med1 = medicationInput1.value.trim();
            const med2 = medicationInput2.value.trim();

            if (!med1 || !med2) {
                showInteractionError('Por favor, digite o nome de dois medicamentos.');
                return;
            }

            interactionResults.innerHTML = `<div class="loading"><h3>⏳ Verificando interações...</h3></div>`;

            try {
                const response = await fetch(`${API_BASE}/interactions`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ medications: [med1, med2] })
                });
                const data = await response.json();

                if (response.ok) {
                    displayInteractions(data);
                } else {
                    showInteractionError(data.error || 'Erro ao verificar interações.');
                }
            } catch (error) {
                showInteractionError('Erro de conexão. Tente novamente.');
                console.error('Interaction check error:', error);
            }
        }

        async function loadCategories() {
            if (categoriesContainer.children.length > 0) return; // Já carregado
            
            try {
                const response = await fetch(`${API_BASE}/categories`);
                const categories = await response.json();
                
                categoriesContainer.innerHTML = '';
                
                Object.entries(categories).forEach(([code, name]) => {
                    const card = document.createElement('div');
                    card.className = 'category-card';
                    card.innerHTML = `
                        <div class="category-code">${code}</div>
                        <div class="category-name">${name}</div>
                    `;
                    card.addEventListener('click', () => searchByCategory(code));
                    categoriesContainer.appendChild(card);
                });
            } catch (error) {
                categoriesContainer.innerHTML = '<div class="error">Erro ao carregar categorias.</div>';
                console.error('Categories error:', error);
            }
        }

        function searchByCategory(categoryCode) {
            const firstLetter = categoryCode.charAt(0);
            searchInput.value = firstLetter;
            switchTab('search');
            performSearch();
        }

        function displayResults(diseases) {
            if (diseases.length === 0) {
                resultsContainer.innerHTML = `
                    <div class="no-results">
                        <h3>Nenhuma doença encontrada</h3>
                        <p>Tente buscar por outro termo ou código CID.</p>
                    </div>
                `;
                return;
            }

            resultsContainer.innerHTML = diseases.map(disease => `
                <div class="disease-card">
                    <div class="disease-header">
                        <div class="disease-code">${disease.cid_code}</div>
                        <div class="disease-name">${disease.name}</div>
                    </div>
                    
                    <div class="disease-info">
                        <div class="info-item">
                            <span class="info-label">Tem tratamento:</span>
                            <span class="status-badge ${disease.has_treatment ? 'status-yes' : 'status-no'}">
                                ${disease.has_treatment ? 'Sim' : 'Não'}
                            </span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">É incapacitante:</span>
                            <span class="status-badge ${disease.is_disabling ? 'status-yes' : 'status-no'}">
                                ${disease.is_disabling ? 'Sim' : 'Não'}
                            </span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Tipo de tratamento:</span>
                            <span class="info-value">${disease.treatment_type || 'Não especificado'}</span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Gravidade:</span>
                            <span class="status-badge severity-${disease.severity}">
                                ${disease.severity || 'Não especificada'}
                            </span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Prognóstico:</span>
                            <span class="info-value">${disease.prognosis || 'Não especificado'}</span>
                        </div>
                        
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <button class="search-btn" onclick="showSymptoms('${disease.cid_code}')">Sintomas</button>
                            <button class="search-btn" onclick="showMedicationTherapy('${disease.cid_code}')">Terapia Medicamentosa</button>
                            <button class="search-btn" onclick="showNonMedicationTherapy('${disease.cid_code}')">Terapia não Medicamentosa</button>
                        </div>
                        
                        ${disease.medications && disease.medications.length > 0 ? `
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <span class="info-label">Medicamentos:</span>
                            <div class="info-value">
                                ${disease.medications.map(med => `
                                    <strong>${med.principio_ativo}</strong>: ${med.nomes_comerciais.join(', ')} (Dosagem: ${med.dosagem_usual}, Via: ${med.via_administracao})
                                `).join('<br>')}
                            </div>
                        </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        function displayInteractions(interactions) {
            if (interactions.length === 0) {
                interactionResults.innerHTML = `
                    <div class="no-results">
                        <h3>Nenhuma interação encontrada</h3>
                        <p>Os medicamentos são seguros para uso conjunto, ou não há dados de interação.</p>
                    </div>
                `;
                return;
            }

            interactionResults.innerHTML = interactions.map(interaction => `
                <div class="disease-card">
                    <div class="disease-header">
                        <div class="disease-name">${interaction.medication1} + ${interaction.medication2}</div>
                        <div class="status-badge severity-${interaction.severity.toLowerCase()}">
                            ${interaction.severity}
                        </div>
                    </div>
                    <div class="disease-info">
                        <div class="info-item">
                            <span class="info-label">Descrição:</span>
                            <span class="info-value">${interaction.description}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Recomendação:</span>
                            <span class="info-value">${interaction.recommendation}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function setLoading(loading) {
            searchBtn.disabled = loading;
            searchBtn.textContent = loading ? '⏳ Buscando...' : '🔍 Buscar';
            
            if (loading) {
                resultsContainer.innerHTML = `
                    <div class="loading">
                        <h3>🔍 Buscando doenças...</h3>
                        <p>Aguarde um momento.</p>
                    </div>
                `;
            }
        }

        function showError(message) {
            resultsContainer.innerHTML = `
                <div class="error">
                    <strong>❌ Erro:</strong> ${message}
                </div>
            `;
        }

        function showInteractionError(message) {
            interactionResults.innerHTML = `
                <div class="error">
                    <strong>❌ Erro:</strong> ${message}
                </div>
            `;
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            // Teste de conectividade com a API
            fetch(`${API_BASE}/health`)
                .then(response => response.json())
                .then(data => {
                    console.log('API Status:', data.message);
                })
                .catch(error => {
                    console.error('API connection error:', error);
                    showError('Erro de conexão com a API. Verifique se o servidor está funcionando.');
                });
        });
    </script>
</body>
</html>





    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="popupTitle"></h2>
            <div id="popupBody"></div>
        </div>
    </div>

    <style>
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            position: relative;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>



<script>
    const popupModal = document.getElementById('popupModal');
    const closeButton = document.querySelector('.close-button');
    const popupTitle = document.getElementById('popupTitle');
    const popupBody = document.getElementById('popupBody');

    closeButton.addEventListener('click', () => {
        popupModal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target == popupModal) {
            popupModal.style.display = 'none';
        }
    });

    async function showSymptoms(cidCode) {
        popupTitle.textContent = `Sintomas para ${cidCode}`;
        popupBody.innerHTML = `<div class="loading">Carregando sintomas...</div>`;
        popupModal.style.display = 'block';

        try {
            const response = await fetch(`${API_BASE}/symptoms/${cidCode}`);
            const data = await response.json();
            if (response.ok) {
                popupBody.innerHTML = data.symptoms.map(s => `<p>${s}</p>`).join('');
            } else {
                popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar sintomas.'}</div>`;
            }
        } catch (error) {
            popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar sintomas.</div>`;
            console.error('Error fetching symptoms:', error);
        }
    }

    async function showMedicationTherapy(cidCode) {
        popupTitle.textContent = `Terapia Medicamentosa para ${cidCode}`;
        popupBody.innerHTML = `<div class="loading">Carregando terapia medicamentosa...</div>`;
        popupModal.style.display = 'block';

        try {
            const response = await fetch(`${API_BASE}/medication_therapy/${cidCode}`);
            const data = await response.json();
            if (response.ok) {
                popupBody.innerHTML = data.medications.map(med => `
                    <p><strong>${med.principio_ativo}</strong>: ${med.nomes_comerciais.join(', ')} (Dosagem: ${med.dosagem_usual}, Via: ${med.via_administracao})</p>
                `).join('');
            } else {
                popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar terapia medicamentosa.'}</div>`;
            }
        } catch (error) {
            popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar terapia medicamentosa.</div>`;
            console.error('Error fetching medication therapy:', error);
        }
    }

    async function showNonMedicationTherapy(cidCode) {
        popupTitle.textContent = `Terapia Não Medicamentosa para ${cidCode}`;
        popupBody.innerHTML = `<div class="loading">Carregando terapia não medicamentosa...</div>`;
        popupModal.style.display = 'block';

        try {
            const response = await fetch(`${API_BASE}/non_medication_therapy/${cidCode}`);
            const data = await response.json();
            if (response.ok) {
                popupBody.innerHTML = data.therapies.map(t => `<p>${t}</p>`).join('');
            } else {
                popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar terapia não medicamentosa.'}</div>`;
            }
        } catch (error) {
            popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar terapia não medicamentosa.</div>`;
            console.error('Error fetching non-medication therapy:', error);
        }
    }
</script>




            <div id="diagnosisTab" class="tab-content">
                <div class="search-container" style="flex-direction: column; align-items: stretch;">
                    <textarea id="reportInput" class="search-input" rows="10" placeholder="Cole o laudo médico aqui..."></textarea>
                    <button id="diagnoseBtn" class="search-btn" style="margin-top: 15px;">🔍 Diagnosticar</button>
                </div>
                <div id="diagnosisResults" class="results-container"></div>
            </div>



    async function performDiagnosis() {
        const report = reportInput.value.trim();
        if (!report) {
            showDiagnosisError("Por favor, cole o laudo médico para diagnosticar.");
            return;
        }

        diagnosisResults.innerHTML = `<div class="loading"><h3>⏳ Analisando laudo...</h3></div>`;

        try {
            const response = await fetch(`${API_BASE}/diagnose`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ report: report })
            });
            const data = await response.json();

            if (response.ok) {
                displayDiagnosisResults(data.diagnosis);
            } else {
                showDiagnosisError(data.error || "Erro ao diagnosticar.");
            }
        } catch (error) {
            showDiagnosisError("Erro de conexão. Tente novamente.");
            console.error("Diagnosis error:", error);
        }
    }

    function displayDiagnosisResults(diagnosis) {
        if (!diagnosis || Object.keys(diagnosis).length === 0) {
            diagnosisResults.innerHTML = `
                <div class="no-results">
                    <h3>Nenhum diagnóstico encontrado</h3>
                    <p>Não foi possível identificar uma doença com base no laudo fornecido.</p>
                </div>
            `;
            return;
        }

        diagnosisResults.innerHTML = `
            <div class="disease-card">
                <div class="disease-header">
                    <div class="disease-code">${diagnosis.cid_code}</div>
                    <div class="disease-name">${diagnosis.name}</div>
                </div>
                
                <div class="disease-info">
                    <div class="info-item">
                        <span class="info-label">Sintomas:</span>
                        <span class="info-value">${diagnosis.symptoms.join(", ")}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Tratamento Medicamentoso:</span>
                        <span class="info-value">
                            ${diagnosis.medications && diagnosis.medications.length > 0 ? 
                                diagnosis.medications.map(med => `<strong>${med.principio_ativo}</strong>: ${med.nomes_comerciais.join(", ")}`).join("<br>") 
                                : "Não especificado"
                            }
                        </span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Tratamento Não Medicamentoso:</span>
                        <span class="info-value">
                            ${diagnosis.non_medication_therapies && diagnosis.non_medication_therapies.length > 0 ? 
                                diagnosis.non_medication_therapies.join(", ") 
                                : "Não especificado"
                            }
                        </span>
                    </div>
                </div>
            </div>
        `;
    }

    function showDiagnosisError(message) {
        diagnosisResults.innerHTML = `
            <div class="error">
                <strong>❌ Erro:</strong> ${message}
            </div>
        `;
    }


